{
    "name": "styleease",
    "version": "1.0.6",
    "description": "",
    "workspaces": [
        "packages/*"
    ],
    "keywords": [
        "style",
        "sass",
        "scss",
        "less"
    ],
    "author": "",
    "license": "ISC"
}