{
    "name": "styleease",
    "version": "1.0.4",
    "description": "",
    "keywords": [
        "style",
        "sass",
        "scss",
        "less"
    ],
    "author": "",
    "license": "ISC"
}
