{
    "name": "@styleease/core",
    "version": "1.0.0",
    "description": "",
    "module": "./lib/index.es.js",
    "main": "./lib/index.cjs.js",
    "types": "./lib/index.d.ts",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cheerio": "1.0.0-rc.12",
        "less": "^4.1.3",
        "sass": "^1.62.1"
    },
    "devDependencies": {
        "@types/less": "^3.0.3"
    }
}
